export SPHERE_LOG_LEVEL='debug'
export SPHERE_API_KEY='7a48a924-5bc1-4111-b684-124307ee91f5'
export SOLANA_PRIVATE_KEY='2uxtduD2Ck3KhGugrS13GXwrEmvCTWEtoAbWrann7frdcjuTDQKuZmnLi9HN2txJ17obSYLya4WChgp9GnCzxAN9'
export SOLANA_RPC_URL='https://api.devnet.solana.com'